{
    "name": "Renovación Carismática Católica - Diócesis de Paterson",
    "short_name": "RCC Paterson",
    "icons": [
       {
          "src": "/assets/img/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
        "src": "/assets/img/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#082B4C",
    "background_color": "#FFF3D6",
    "display": "standalone"
 }
